<project name="ArhiXML" basedir="." default="package">
	<target name="clean">
		<delete dir="build" />
		<delete dir="WebContent/WEB-INF/classes" />
	</target>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="WebContent/WEB-INF/classes" />
	</target>

	<target name="compile" depends="clean, init" description="Compiles ArhiXML application">
		<echo message="Compiling Vaadin application sources." />
		
		<path id="compile.class.path">
			<fileset dir="WebContent">
				<include name="WEB-INF/lib/*.jar" />
			</fileset>
		</path>
		
		<javac includeantruntime="false" srcdir="src" destdir="WebContent/WEB-INF/classes" classpathref="compile.class.path" />
		
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package" depends="compile" description="Creates ArhiXML WAR package (requires Application Server / Servlet Container)">
		<echo message="Creating WAR package." />
		
		<war warfile="build/${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent">
				<include name="**/*" />
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
		
		<echo message="Created WAR file to build/${ant.project.name}.war." />
		<echo message="Deploy this file to your application server or servlet container." />
	</target>
</project>